<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightcity: Regulamin</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="style/smallscreen.css">
    <meta name="keywords" content="Vpack, vpack, VPACK, V PACK, vPackv1, GTAV, GTA5, GTA 5, FIVEM, FiveM, fivem, rp, roleplay">
    <meta name="author" content="arrxw">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/favicona.ico" />
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body class="bodyindexreg">
 <div class="header">
    <a href="https://www.youtube.com/watch?v=zK_-qVVM1FI" target="_blank"><img class="logomain2" src="img/PIXA LOGO.png" alt="Nightcity"></a>
            <h3 class="mainnazwa">V pack</h3><p> JEDYNY SERWER <b>ROLEPLAY</b> GTA V W POLSCE </p>
          <a href="index.html" target="_blank">
            <span class="span1" id="btn3">
                STRONA GŁÓWNA
            </span>         
         </a>
         <p id="reglabel">Kliknij aby powrócić do strony głównej</p>
       </div>
<div class="glowny">
        <center><h1 class="h1reg">Przedmowa</h1></center> <br>
  <center><p class="preg">Każdy punkt regulaminu można różnie interpretować. Drogi Graczu, liczy się fun z gry dla wszystkich i sensowność akcji. <br>Doceniamy kreatywność. <br></p></center>
  <br>
  <center><h2 class="h2reg">Zasady ogólne </h2><br></center>
  <p class="preg">
1.1 Łącząc się z naszym serwerem automatycznie akceptujesz regulamin. </br>
1.2 Administracja zastrzega sobie prawo do dowolnego modyfikowania regulaminu.</br>
1.3 Administracja ma prawo karać za czyny, które uzna za działające na szkodę serwera, nawet jeśli nie są uwzględnione w regulaminie. Administracja decyduje o długości kary oraz jej rodzaju.</br>
1.4 Rozgrywka służy czerpaniu przyjemności i wymaga odpowiedniego szacunku dla innego gracza, zakazuje się wymuszania akcji na innej postaci w stopniu, który mógłby negatywnie wpłynąć na doświadczenie rozgrywki gracza.</br>
1.5 Zabrania się używania jakichkolwiek wspomagaczy dających przewagę w grze.</br>
1.6 Zabrania się wykorzystywania błędów gry bądź wykorzystywania mechaniki GTA. </br>
1.7 Każdy błąd powinien zostać natychmiastowo zgłoszony administracji. </br>
1.8 Zakazuje się wychodzenia z akcji RP lub jej unikania bez konkretnego powodu oraz bez poinformowania o tym wszystkich uczestników biorących udział w wydarzeniu. </br>
1.9 Sprzedaż wirtualnego majątku i próba jego spieniężenia jest zabronione </br>
1.10 Zakaz reklamowania innych serwerów oraz stron trzecich. Tyczy się to również Discorda. </br>
1.11 Złamanie zasad regulaminu pod wpływem upojenia alkoholowego nie zwalnia z odpowiedzialności. </br>
1.12 Na serwerze zabronione jest prowokowanie administracji oraz graczy i wszelkie inne przejawy toksycznego zachowania. Każda próba wprowadzenia na serwer jakiejkolwiek formy toksyczności skończy się karą w postaci wyłączenia z community. Prowokacja ze strony innego użytkownika nie usprawiedliwia łamania regulaminu. O tym co jest toksyczne decyduje indywidualnie administrator. </br>
1.13 Udostępniając zdjęcia, grafiki, filmiki na naszym discordzie zgadzasz się na używanie ich przez administracje serwera w mediach społecznościowych. </br>
1.14 Zakaż używania słów zbanowanych, przez strony streamingowe w pobliżu osób z włączonym /streamer [identyfikujesz takie poprzez naciśniecie Z, gdzie wyświetla się napis "STREAMER" nad głową gracza]</br>
Zalecane jest sprawdzenie, czy dana osoba nie ma włączonego trybu streamera, przed każdą próbą użycia słów zakażanych przez platformy streamingowe </br>
1.15 Jeżeli to, co odgrywamy jest kontrowersyjne, budzi niesmak u innych lub powoduje trwałe zmiany u innych postaci, należy uzyskać zgodę osoby której to dotyczy. </br>
1.16 Zakazuje się przebywania na voice chatach typu discord/ts3/etc wraz z innymi graczami podczas aktywnej rozgrywki na serwerze. Ujawniona sytuacja opisane w tym punkcie może być podstawą do bana z tytułu Metagamingu.</br>
1.17 Polska istnieje tylko i wyłącznie na mapie. W związku z tym, zakazuje się nawiązywania do polskiej kultury w postaci memów, kinematografi oraz muzyki. Wyjątkiem jest wykreowana kultura w świecie przedstawionym.</br>
<br></p>
  <center><h2 class="h2reg">Komunikacja, narracja</h2></center><br>
  <p class="preg">
    2.1 Każdy gracz jest zobowiązany do posiadania sprawnego mikrofonu. </br>
    2.2 Rozgrywka na serwerze odbywa się w fikcyjnym stanie USA (San Andreas) w uniwersum gry Grand Theft Auto. </br>
    2.3 Zabrania się nadużywania czatu LOCAL OOC do celów takich jak: komentowanie akcji i wyzywanie graczy. Czat ten służy tylko i wyłącznie do zgłaszania powstałych problemów lub błędów technicznych. Każda próba użycia tej komendy w innym celu może skończyć się ostrzeżeniem, kickiem bądź też banem.  </br>
    2.4 Zakazuje się kłamania przy pomocy komend narracyjnych. </br>
    2.5 Zabrania się używania metazwrotów (gównoslangu, trashu) czyli wyrażeń, które mają informować o rzeczach ooc w ic oraz zwrotów niezwiązanych z lore GTA. Niszczy to immersję świata. </br>
    2.6 Wszystkie akcje RP, których nie jesteśmy w stanie wykonać za pomocą skryptów bądź mechaniki GTA V, należy odegrać za pomocą komend narracyjnych. </br>
    2.7 Zabrania się wprowadzania narracji niezgodnej ze stanem faktycznym określonym skryptami - wszystkie przedmioty posiadane w danym momencie w ekwipunku znajdują się przy postaci i mogą zostać wykryte, zarekwirowane lub skradzione. </br>
  <br></p>
  <center><h2 class="h2reg">Postacie</h2></center><br>
  <p class="preg">
    3.1 Gracz może posiadać 5 postaci. Każda z postaci jest niezależna. Nie mogą mieć one ze sobą żadnego powiązania. </br>
    3.2 Dane postaci nie mogą być związane z żadnym celebrytą, postacią popkultury, postacią z fabuły GTA, bądź postacią polskiego pochodzenia. Imię i nazwisko musi być rozpoczęte wielką literą oraz napisane w alfabecie łacińskim. Imię i nazwisko postaci nie może mieć prześmiewczego wydźwięku. </br>
    3.3 Zezwala się na inspirowanie się realnymi postaciami, o ile dane kreowanej postaci są inne, niż realnej osoby. </br>
    3.4 Zezwala się na kreowanie postaci chorej bądź psychicznej tylko wtedy, gdy zostanie to uzgodnione z administracją. </br>
    3.5 Przekazywanie majątku między postaciami jednego gracza jest zabronione i surowo karane. Przekazywanie majątku przed uśmierceniem postaci jest zabronione (Dotyczy to również odgrywanych testamentów itp.). </br>
    3.6 Na serwerze nie obowiązuje system amnezji, utraty częściowej pamięci po odrodzeniu się z stanu BW. Niezależnie czy wybierzemy transport do szpitala, czy też próbę wstania po dłuższej chwili nasza postać może pamiętać co doprowadziło do tej sytuacji. Gracz sam decyduje o tym co pamięta uwzględniając zasady immersji otrzymanych obrażeń. </br>
    3.7 O zabiciu postaci decyduje jedynie jej właściciel, bądź Administracja. </br>
    3.8 Odgrywanie martwego lub ran śmiertelnych jest równoznaczne z uśmierceniem postaci. </br>
    3.9 Zakazuje się podszywania pod organizacje przestępcze bądź porządkowe. </br>
  <br></p>
  <center><h2 class="h2reg">Prace, przestępstwa</h2></center><br>
    <p class="preg">
      4.1 Zakazuje się dokonywania aktów seksualnych, kanibalizmu, drastycznych tortur lub innych schorzałych zachowań bez obustronnej zgody. Jeżeli otrzymasz pozwolenie na taką akcję poza postacią, może ona zostać przerwana na życzenie poza postacią w każdym momencie. Akcja ta musi odbyć się w ustronnym miejscu.</br>
      4.2 Zakazane jest okradanie, porywanie, napadanie na osoby legalnie pracujące. Wyjątkiem jest uzasadniona, odpowiadająca każdej ze stron akcja RP. </br>
      4.3 Zakazuje się INICJOWANIA jakichkolwiek akcji hostylnych w miejscach szczególnie oskryptowanych oraz monitorowanych takich jak komenda bądź szpital. Punkt regulaminu przestaje obowiązywać jeżeli inicjacja rozpoczęła się wcześniej i kontynuacja przenosi się na teren wcześniej wymieniony, bądź jedna ze stron zostaje sprowokowana, a osoba prowokująca znajduje się na tereni szpitala bądź komendy. Każde ze wcześniej wymienionych miejsc jest monitorowane, a postać kontynuującą akcję w takim miejscu, musi liczyć się z konsekwencjami. Wyjątkiem jest uzasadniona oraz przedyskutowana wcześniej z administracją akcja RP. </br>
      4.4 Zakazuje się traktowania NPC (porwanych bądź też nie) w inny sposób niż zwykłych graczy. </br>
      4.5 Zakazuje się okradania graczy z oskryptowanego ekwipunku poniżej 2 policjantów na służbie. </br>
      4.6 Funkcjonariusza publicznego można porwać dopiero wtedy, kiedy jest 4 policjantów na służbie. </br>
      4.7 Zakazuje się podstawiania zakładników oraz odgrywania ich za pomocą komend narracyjnych. Na serwerze jest możliwość kontrolowania i porywania NPC, które mają to regulować. </br>
      4.8 Każda akcja hostylna musi mieć immersyjne podłoże fabularne </br>
      4.9 Zakazuje się prowadzenia rozbudowanych akcji hostylnych lub prowokowania grup przestępczych na terenach kontrolownych przez daną organizację. Bezwzględnie zakazuje się porywania lub okradania członków danej organizacji na ich własnym terenie.</br>
      4.10 Dopuszcza się prowadzenie szybkich akcji hostylnych typu Drive-by lub Run-up na terenach przeciwnych organizacji z uwzględnieniem tego, że akcje są wymierzone w konkretne osoby i poparte odpowiednimi wątkami fabularnymi. Nieprzemyślane akcje hostylne wymierzone w przypadkowe ofiary bazując na stereotypach będą surowo karane.</br>
      <b><i>Przykład: </b>Ostrzelanie czarnej dubsty w mieście lub pierwszej lepszej osoby na Chamberlain Hills bazując tylko na stereotypie auta lub typowego ubioru.</i></br>
      4.11 Zakazuje się akcji hostylnych wobec służb publicznych jeśli nie zagraża nam kara za poważne pogwałcenie prawa. </br>
  <br></p>
  
  <center><h2 class="h2reg">Pojazdy</h2></center><br>
    <p class="preg">
      5.1 Na serwerze panuje całkowity zakaz kradnięcia pojazdów medycznych oraz radiowozów policyjnych. Wyjątkiem jest uzasadniona akcja RP. </br>
      5.2 Pojazdami należy poruszać się w sposób imersyjny. </br>
      5.3 W trakcie wykonywanej pracy legalnej gracz jest zobowiązany do poruszania się pojazdem służbowym, o ile praca oferuje taki pojazd. </br>
      5.4 Ekstremalnie nieodpowiedzialna jazda (150mph w mieście itp.) może być uznawana jako FailDriving.</br>
      5.5 Zakazuje się używania pojazdów służbowych (np. Faggio z pracy dorywczej dostawcy pizzy) w innym celu niż ich przeznaczenie.
  <br></p></br>
  <center><h2 class="h2reg">Półświatek przestępczy</h2></center><br>
    <p class="preg">
      6.1 Na serwerze odróżniamy dwa typy organizacji. Zorganizowana oraz niezorganizowaną</br>
      6.2 Zorganizowana grupa przestępcza to taka, która została zaakceptowana przez administrację. Posiada klarowny i jasno określony teren przebywania, a jej członkowie wpisywani na oficjalną listę organizacji serwera. Rozgrywka w takiej grupie musi być zgodna z założeniami opisanymi w projekcie i nie dopuszcza się nagłych zmian zachowań członków czy odchyleń w tej materii. 
      <br><i> <b>Przykład:</b> Motocyklista z klubu nie będzie poruszał się regularnie sportowymi supersamochodami albo mieszkał w ogromnej willi w centrum miasta</i>
    </br>
      6.3 Do niezorganizowanej grupy przestępczej regulaminowo należy każda osoba, która nie jest w zorganizowanej organizacji przestępczej. Członkowie niezorganizowanych grup przestępczych nie mogą rzucać celowych i zaplanowanych wyzwań grupom zorganizowanym. Wszelkie wątki fabularne oraz akcje hostylne uwzględniające konflikt z grupą zorganizowaną muszą być kreowane w sposób zakładający jak najszybsze zakończenie konfliktu z większą i silniejszą immersyjnie grupą zorganizowaną. Niezorganizowana grupa przestępcza nie ma prawa identyfikować się z jakimkolwiek terenem, kolorem czy typem pojazdów.
      <br><i> <b>Przykład:</b> Jeśli członkowie niezorganizowanej grupy nieświadomie wykonają akcję hostylną na członku grupy zorganizowanej, to nie przygotowują się do realnej wojny z tą grupą, tylko robią wszystko aby ten konflikt zakończyć.</i> </br>
      6.4 Zorganizowana grupa przestępcza może mieć maksymalnie 6 członków podczas akcji RP, która uwzględnia skryptowy rabunek na innym graczu. W innym wypadku liczba członków jest nieograniczona. </br>
      6.5 Niezorganizowana grupa przestępcza może mieć maksymalnie 3 członków podczas akcji RP, która uwzględnia skryptowy rabunek na graczu. W innym wypadku liczba członków jest nieograniczona. </br>
      6.6 Zorganizowana grupa przestępcza ma prawo do określenia terenów swojej organizacji. Będą one na bieżąco aktualizowane w odpowiednim miejscu na discordzie. Na terenach wrogiej organizacji panują odpowiednie zasady prowadzenia akcji hostylnych opisane w punkcie 4 regulaminu.</br>
      6.7 Niezorganizowana grupa przestępcza ma obowiązek w swojej narracji uzględnić fakt przewagi każdej grupy zogranizowanej, bez względu na stan faktyczny na serwerze.</br>
      6.8 Zakazuje się jakichkolwiek przyjaźni między organizacjami przestępczymi. Relacje między organizacjami mogą być co najwyżej neutralne i zakładać kontakty jedynie na płaszczyźnie biznesowej. Punkt dotyczy również wszelkiej współpracy między grupami zorganizowanymi a crimem niezorganizowanym - grupy niezrzeszone nie mogą świadczyć jakichkolwiek akcji hostylnych przeciw zorganizowanym grupom w związku z ich założeniami określonymi w punkcie 6.3.</br>
      6.9 Przystępując do zorganizowanej grupy przestępczej zgadzasz się na tzw. "pakt z diabłem". Organizacja, za decyzją Lidera ma prawo do FCK postaci która szkodzi organizacji (IC LUB OOC), zamierza opuścić lub opuściła organizację.</br>
      6.10 Przystępując do zorganizowanej grupy przestępczej podejmujesz decyzje deklarującą dalszą rozgrywkę Twojej postaci. Oznacza to, że nie będziesz mógł wycofać się z organizacji, do której dołączyłeś, a grupa ta - nawet jeśli uzyskasz zgodę od lidera - będzie mogła bezpośrednio wpływać na wszelkie aspekty życia Twojej postaci.Zakazuje się również migracji danej postaci między organizacjami, nawet jeśli oficjalnie dana organizacja zostanie rozwiązana lub przestanie istnieć. Raz dołączając do danej grupy, jesteś związana z jej historią do samego końca.</br>
        <i><b>Przykład: </b>Członkowie grupy A po rozwiązaniu grupy stają się grupą niezorganizowaną i nie mogą dołączyć do struktury grupy B lub zostać ich najemnikami. Mogą kontynuować ogrywanie jako grupa niezorganizowana w oczekiwaniu na ponowne zaakceptowanie tej grupy. O ich ponownym włączeniu w struktury decyduje nowy lider organizacji.</i></br>
      6.11 Lider organizacji może zostać zmieniony tylko i wyłącznie za decyzją administracji. Wszelkie głosowania IC, zamachy na jego życie, lub próby pozbawienia władzy muszą zostać zgłoszone w tickecie i uzyskać aprobatę przed rozpoczęciem całej akcji. Odejście lidera z projektu oznacza automatyczne rozwiązanie organizacji, chyba, że administracja postanowi inaczej.</br>
      6.12 Zakazuje się jakichkolwiek ruchów związanych z pogrążeniem bądź negatywnym wpłynięciem na organizacje przestępczą, w której jesteśmy, przed świadomym uśmierceniem postaci bądź opuszczeniem organizacji. </br>
  
  <br><br><br><br></p>

  <center><h2 class="h2reg">Ważne pojęcia</h2></center><br>
    <p class="preg">
      1. MG (Metagaming) - Wykorzystywanie informacji, które pozyskano poza grą, w IC. Jest to zabronione. </br>
      2. PG (PowerGaming) - Zmuszanie drugiej osoby do odegrania danej akcji RP nie dając jej możliwości zareagowania lub ograniczenie jego pola możliwości roleplayowych. PowerGaming może zostać też wykonany na przedmiocie, zjawisku (wymuszenie określonego stanu rzeczy). </br>
      3. VDM (Vehicle Deathmatch) - Zabicie innego gracza bez większego powodu przy użyciu pojazdu. </br>
      4. RDM (Random Deathmatch) - Zabicie innego gracza bez większego powodu przy użyciu broni. </br>
      5. CB (Cop Baiting) - Bezpodstawne prowokowanie policji. </br>
      6. CL / BL (Combatlog / Battlelog) - Wyjście z gry podczas akcji RP / Śmierci. </br>
      7. RK (Revenge Kill) - Po odrodzeniu w szpitalu lub uzyskaniu pomocy medycznej nie możesz wrócić na akcję, na której twoja postać dostała BW.</br>
      8. IC (In Character) - Wszystko co dzieje się w grze. </br>
      9. OOC (Out of Character) - Wszystko co dzieje się poza grą. </br>
      10. Fail RP - Każda sytuacja która w ocenie Administracji nie podlega pod grę RolePlay i może być odpowiednio osądzona, a jej uczestnicy ukarani. </br>
      11. Fail Driving - Na naszym serwerze obowiązuje realistyczne korzystanie z pojazdów. </br>
    </p>
      </div>
    <footer>©Copyright by Nightcity 2023 | Made by Syblus | Edited by Syblus*</footer>
</body>
</html>
